<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      height:50px;
      background-color: azure;
      margin: 10px;
      display: flex;

      padding: 0 10px;
      align-items: center;
    }
    .filterList{
      /* margin-left:auto; */
      margin-left: auto;
      display: flex;
      justify-content: flex-end;
    }
    .badge{
      margin:0 10px;
      background-color: rgb(209, 186, 231);
      padding: 3px 5px;
    }
  </style>
</head>
<body>

  <main class="filteredList">
    <div>
      <span v-for = "filter in appliedFilters" class="badge">{{filter}}</span>
    </div>
    <div v-for="job in filteredJobs" class="card">
      {{job.company}}
      <div  class= "filterList">
        <span v-for="filter in job.filters" class = "badge" @click = "applyFilter(filter)">{{filter}}</span>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
<script src="https://unpkg.com/vue@next"></script>
  
  <script src="./index.js"></script>
</body>
</html>